# FrontBuilderNet

./: FrontBuilderNet.sln  README.md
FrontBuilderNet/: Buildings.cs  Commands.cs  FrontBuilderNet.csproj  Program.cs  Project.cs
FrontBuilderNet/Properties/: Resources.Designer.cs  Resources.resx
FrontBuilderNet/template/: frontbuilder.json
FrontBuilderNet/template/src/: about.html  index.html
FrontBuilderNet/template/src/partials/: content.html  footer.html  head.html
